a12345sd$#$%@#$_)()_(_)fadsf id: 1| asdfasd descricao: tarragon|asd%$&%&*&*afasdf$#$&fasdf|valor: 12.57120162| asdfasdf asdf $%$#%& sdfasd fasd fasd fads f$%$#%& sdfasd fasd f53253426*&ẗreds$%$#%& sdfasd fasd ffpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 2| asdfasd descricao: venison|asd%$&%&*&*afasdf$#$&fasdf|valor: 64.795445| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 3| asdfasd descricao: barbecue sauce|asd%$&%&*&*afasdf$#$&fasdf|valor: 31.07314317| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 4| 1123123 descricao: chard|asd%$&%&*&*afasdf$#$&fasdf|valor: 34.25652366| asdfasdf asdf asd fads f53253426promocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 5| es3564f descricao: octopus|asd%$&%&*&*fasdf|valor: 77.4745665| asdfasdf asdf asd fads f53253426*&ẗredsfpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 6| es3564f descricao: Cappuccino Latte|asd%$&%&*&*afasdf$#$&fasdf|valor: 83.45246176| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 7| es3564f descricao: almond butter|asd%$&%&*&*afasdf$#$&fasdf|valor: 74.21280282| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 8| es3564f descricao: capers|asd%$&%&*&*afasdf$#$&fasdf|valor: 97.98780861| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 9| es3564f descricao: cloves|asd%$&%&*&*fasdf|valor: 71.12677295| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: -1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345a$#$%@#$_)()_(_)sd$#$%@#$_)()_(_)fadsf id: 10| es3564f descricao: mascarpone|asd%$&%&*&*afasdf$#$&fasdf|valor: 80.02708416| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asdfadsf id: 11| es3564f descricao: brazil nuts|asd%$&%&*&*afasdf$#$&fasdf|valor: 87.39357222| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 12| es3564f descricao: passion fruit|asd%$&%&*&*afasdf$#$&fasdf|valor: 19.6107073| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 13| es3564f descricao: shitakes|asd%$&%&*&*afasdf$#$&fasdf|valor: 88.56770849| asdfasdf asdf asd fads f53253426promocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 14| es3564f descricao: spaghetti squash|asd%$&%&*&*fasdf|valor: 19.12551348| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 15| es3564f descricao: lemon grass|asd%$&%&*&*afasdf$#$&fasdf|valor: 92.5244949| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 16| es3564f descricao: sausages|asd%$&%&*&*afasdf$#$&fasdf|valor: 91.05807653| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 17| es3564f descricao: pork|asd%$&%&*&*afasdf$#$&fasdf|valor: 95.90213531| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: -1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 18| es3564f descricao: celery|asd%$&%&*&*afasdf$#$&fasdf|valor: 82.26329776| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: -1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
12345asd$#$%@#$_)()_(_)fadsf id: 19| es3564f descricao: lemons|asd%$&%&*&*afasdf$#$&fasdf|valor: 35.66310356| asdfasdf asdf asd fads f53253426promocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
asd$#$%@#$_)()_(_)fadsf id: 20| es3564f descricao: alligator|asd%$&%&*&*afasdf$#$&fasdf|valor: 37.92228679| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: -1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
asd$#$%@#$_)()_(_)fadsf id: 21| es3564f descricao: green onions|asd%$&%&*&*afasdf$#$&fasdf|valor: 44.44605265| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| askdfa jsdlkfj%#*(%&*(%#%#@#% adsfads f54581648153748
asd$#$%@#$_)()_(_)fadsf id: 22| es3564f descricao: corned beef|asd%$&%&*&*afasdf$#$&fasdf|valor: 14.22416682| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 3|asdfasdfa sdfasdfas dfasf78a9s7f867823748%%%7842385728935789353453455645982345563
as$#$%@#$_)()_(_)d$#$%@#$_)()_(_)fa$#$%@#$_)()_(_)dsf id: 23| es3564f descricao: cream cheese|asd%$&%&*&*afasdf$#$&fasdf|valor: 27.07049497| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 3|asdfasdfa sdfasdfas dfasf78a9s7f867823748%%%7842385728935789353453455645982345563
asd$#$%@#$_)()_(_)fadsf id: 24| es3564f descricao: macaroni|asd%$&%&*&*afasdf$#$&fasdf|valor: 9.980861303| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 3|asdfasdfa sdfasdfas dfasf78a9s7f867823748%%%7842385728935789353453455645982345563
asd$#$%@#$_)()_(_)fadsf id: 25| es3564f descricao: peaches|asd%$&%&*&*afasdf$#$&fasdf|valor: 15.31292301| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 3|asdfasdfa sdfasdfas dfasf78a9s7f867823748%%%7842385728935789353453455645982345563
asd$#$%@#$_)()_(_)fadsf id: 26| es3564f descricao: white beans|asd%$&%&*&*afasdf$#$&fasdf|valor: 88.57905475| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 3|asdfasdfa sdfasdfas dfasf78a9s7f867823748%%%7842385728935789353453455645982345563
asd$#$%@#$_)()_(_)fadsf id: 27| es3564f descricao: romaine lettuce|asd%$&%&*&*afasdf$#$&fasdf|valor: 43.13364874| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: -1|asdfasdfa sdfasdfas dfasf78a9s7f867823748%%%7842385728935789353453455645982345563
asd$#$%@#$_)()_(_)fadsf id: 28| es3564f descricao: honey|asd%$afasdf$#$&&%&*&*fafasdf$#$&asdf|valor: 47.90896215| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 3|asdfasdfa sdfasdfas dfasf78a9s7f867823748%%%7842385728935789353453455645982345563
asd$#$%@#$_)()_(_)fadsf id: 29| es3564f descricao: rice wine|asd%$&%&*&*afasdf$#$&fasdf|valor: 1.948783942| asdfasdf asdf asd fads f532534262457548promocao: 3|asdfasdfa sdfasdfas dfasf78a9s7f867823748%%%7842385728935789353453455645982345563
asd$#$%@#$_)()_(_)fadsf id: 30| es3564f descricao: turtle|asd%$&%&*&*afasdf$#$&fasdf|valor: 7.517254616| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: -1|asdfasdfa sdfasdfas dfasf78a9s7f867823748%%%7842385728935789353453455645982345563
asd$#$%@#$_)()_(_)fadsf id: 31| es3564f descricao: marshmallows|asd%$&%&*&*afasdf$#$&fasdf|valor: 70.17511246| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 3|asdfasdfa sdfasdfas dfasf78a9s7f867823748%%%7842385728935789353453455645982345563
asdfadsf id: 32| es3564f descricao: haddock|asd%$&%&*&*fasdf|valor: 79.85610319| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 3|asdfasdfa sdfasdfas dfasf78a9s7f867823748%%%7842385728935789353453455645982345563
asd$#$%@#$_)()_(_)fadsf id: 33| es3564f descricao: tuna|asd%$&%&*&*afasdf$#$&fasdf|valor: 80.80260496| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 2|23895728935728935fdafadsfadsfdasf%$$%***(
asd$#$%@#$_)()_(_)fadsf id: 34| es3564f descricao: beer|asd%$&%&*&*afasdf$#$&fasdf|valor: 82.09875921| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 2|23895728935728935fdafadsfadsfdasf%$$%***(
asd$#$%@#$_)()_(_)fadsf id: 35| es3564f descricao: Havarti cheese|asd%$&%&*&*afasdf$#$&fasdf|valor: 70.65849855| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 2|23895728935728935fdafadsfadsfdasf%$$%***(
as$#$%@#$_)()_(_)d$#$%@#$_)()_(_)fadsf id: 36| es3564f descricao: flour|asd%$&%&*&*afasdf$#$&fasdf|valor: 2.833961837| asdfasdf asdf asd fads f532534262457548promocao: 2|23895728935728935fdafadsfadsfdasf%$$%***(
asd$#$%@#$_)()_(_)fadsf id: 37| es3564f descricao: grapefruits|asafasdf$#$&d%$&%&*&*fasdf|valor: 3.618827601| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 2|23895728935728935fdafadsfadsfdasf%$$%***(
asd$#$%@#$_)()_(_)fadsf id: 38| es3564f descricao: cumin|asd%$&%&*&*afasdf$#$&fasdf|valor: 35.61877732| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: -1|23895728935728935fdafadsfadsfdasf%$$%***(
asd$#$%@#$_)()_(_)fadsf id: 39| es3564f descricao: Canadian bacon|asd%$&%&*&*afasdf$#$&fasdf|valor: 43.41147736| asdfasdf asdf asd fads f53253426*&ẗredsfpromocao: 2|23895728935728935fdafadsfadsfdasf%$$%***(
9878353asd$#$%@#$_)()_(_)fadsf id: 40| es3564f descricao: tofu|asd%$&%&*&*afasdf$#$&fasdf|valor: 20.75675245| asdfasdf asdf asd fads f53253426*&ẗredsfpromocao: 2|23895728935728935fdafadsfadsfdasf%$$%***(
9878353asd$#$%@#$_)()_(_)fadsf id: 41| es3564f descricao: apple butter|asd%$&%&*&*afasdf$#$&fasdf|valor: 68.76480562| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 2|23895728935728935fdafadsfadsfdasf%$$%***(
9878353asd$#$%@#$_)()_(_)fadsf id: 42| es3564f descricao: custard|asd%$&%&*&*afasdf$#$&fasdf|valor: 34.98255381| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 2|23895728935728935fdafadsfadsfdasf%$$%***(
9878353asd$#$%@#$_)()_(_)fadsf id: 43| es3564f descricao: split peas|asd%$&%&*&*afasdf$#$&fasdf|valor: 31.22627217| asdfasdf asdf asd fads f532534262457548promocao: 2|23895728935728935fdafadsfadsfdasf%$$%***(
9878353asd$#$%@#$_)()_(_)fadsf id: 44| es3564f descricao: pecans|asd%$&%&*&*fasdf|valor: 43.49509862| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 2|23895728935728935fdafadsfadsfdasf%$$%***(
9878353asd$#$%@#$_)()_(_)fadsf id: 45| es3564f descricao: garlic|asd%$&%&*&*afasdf$#$&fasdf|valor: 93.55663743| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: 1| asjdfkladjsfkljadsklfjdkasfj&*%$$(&*(&)*_)(*()&*&%%&**(4956845612687489
9878353asdfadsf id: 46| es3564f descricao: dates|asd%$&%&*&*afasdf$#$&fasdf|valor: 82.82053238| asdfasdf asdf asd fads f532534262457548promocao: 1| asjdfkladjsfkljadsklfjdkasfj&*%$$(&*(&)*_)(*()&*&%%&**(4956845612687489
asd$#$%@#$_)()_(_)fadsf id: 47| es3564f descricao: chicory|asd%$&%&*&*afasdf$#$&fasdf|valor: 1.560902997| asdfasdf asdf asd fads f532534262457548promocao: 1| asjdfkladjsfkljadsklfjdkasfj&*%$$(&*(&)*_)(*()&*&%%&**(4956845612687489
asd$#$%@#$_)()_(_)fadsf id: 48| es3564f descricao: remoulade|asd%$&%&*&*fasdf|valor: 99.44891165| asdfasdf asdf asd fads f532534262457548promocao: 1| asjdfkladjsfkljadsklfjdkasfj&*%$$(&*(&)*_)(*()&*&%%&**(4956845612687489
asd$#$%@#$_)()_(_)fadsf id: 49| es3564f descricao: snapper|asd%$&%&*&*afasdf$#$&fasdf|valor: 14.72270163| asdfasdf asdf asd fads f53253426*&ẗredsfpromocao: 1| asjdfkladjsfkljadsklfjdkasfj&*%$$(&*(&)*_)(*()&*&%%&**(4956845612687489
asd$#$%@#$_)()_(_)fadsf id: 50| es3564f descricao: chives|asd%$&%&*&*afasdf$#$&fasdf|valor: 96.53105492| asdfasdf asdf asd fads f53253426*&ẗredsf$%$#%& sdfasd fasd fpromocao: -1| asjdfkladjsfkljadsklfjdkasfj&*%$$(&*(&)*_)(*()&*&%%&**(4956845612687489
